{
  "name": "socialupdater",
  "version": "0.0.1",
  "description": " A node js program to post feeds to your blog on socials every time the rss feed changes ",
  "main": "index.js",
  "dependencies": {
    "fb": "^2.0.0",
    "googleapis": "^27.0.0",
    "instagram": "0.0.4",
    "node-persist": "^2.1.0",
    "rss-parser": "^3.1.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputersMania/SocialUpdater.git"
  },
  "author": "Vincenzo Pellegrini",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ComputersMania/SocialUpdater/issues"
  },
  "homepage": "https://github.com/ComputersMania/SocialUpdater#readme"
}
